<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>practice</title>
            <script src="javaScript.js"></script>
        </head>
        <body>
            <h1 style="color:aqua">
                Heading1
            </h1>
            <h2 style="background-color: azure;">
                Heading2
            </h2>
            <h3 style="background-color: darkgreen; color:chartreuse">
                Heading3
            </h3>
            <h4 style="font-family: verdana;">
                Heading4
            </h4>
            <h5 style="text-align:center">
                Heading5
            </h5>
            <h6 style="text-align:end">
                Heading6
            </h6>
            <p style="font-size: 50px;">
                This is actually a paragraph, but it is bigger than a heading
            </p>
            <p>
                Hello! Hello! Hello! Hello! Hello!
            </p>
            <p>
                Hello! <br> Hello! <br> Hello! <br> Hello! <br> Hello!
            </p>
            <p>
                There is the same text in both paragraphs, but the text is divided into segments in the second one
            </p>
            <p>
            This is a quote: <q>Hello, my name is ...</q>
            </p>
            <!--
                This is a comment. You can't see it on the website.
            -->
            <p>
                You can also use comments in paragraphs or headings to hide something <!--important-->!!
            </p>
            <p>
                This is your price:
            </p>
            <p id="price">
            </p>
            <button type="button" onclick="givePrice()">
                How much does it cost?
            </button>
        </body>
    </html>